* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Crimson Text";
  color: #000f08;
}

.navbar {
  font-size: 18px;
  background-image: linear-gradient(260deg, #3e5622 0%, #b2bd7e 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#bars {
  font-size: 26px;
  background-color: rgb(109, 109, 54);
  width: 70px;
}
.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}
.main-nav {
  list-style-type: none;
  display: none;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .main-nav li {
    margin: 0;
  }
  .nav-links {
    margin-left: 40px;
  }
  .logo {
    margin-top: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.hero-img {
  background-image: url("img/park.jpeg");
  height: 75vh;
}
.item {
  width: 100%;
  text-align: center;
  color: rgb(219, 230, 128);
  font-size: 16px;
  padding-top: 10px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
body {
  background-color: #e9d985;
}

.container {
  max-width: 1200px;

  margin: 0 auto;
  display: grid;
}

.services {
  height: 100vh;
  padding-top: 100px;
}

.service-heading {
  text-align: center;
  margin: 10px;
}
.service-cards {
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 30px;
  padding: 10px;
}
.fas {
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  color: #fff;
  background-color: #83781b;
  width: 250px;
  height: 100px;
  padding: 30px 0;
  cursor: pointer;
  border-radius: 5px;
}

.fas:hover {
  color: #e9d985;
}

.service-card {
  text-align: center;
  background: #fff;
  padding: 20px 40px 40px;
  height: 300px;
  border-radius: 5px;
}
.service-cards-one {
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  padding: 10px;
}
.service-card-two {
  text-align: center;
  background:#dade62;
  padding: 20px 40px 40px;
  grid-column: span 2;
  height: 330px;
  margin-bottom: 50px;
  position:relative;
 
}

.project{
 text-align: center;
 margin-bottom: 20px 20px;
}
.service-card-two img {
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius:10px;

}
.text-hover{
    background-color:#fff ;
    position:absolute;
    bottom:55px;
    padding:20px;
    width:330px;
    cursor:pointer;

}

.text-hover:hover{
    background-color: greenyellow;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color:rgb(63, 4, 4);
    font-weight:bold;
    
   
}

.team {
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 30px;
  padding: 10px;
}

.team-card {
  text-align: center;
  background: #fff;
  height: 330px;
}

.pricing-heading {
  text-align: center;
}

.pricing-cards {
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  padding: 10px;
}

.pricing-card {
  text-align: center;
  background: #fff;
  height: 330px;
}

.about-us {
  /* margin:0 auto; */
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;
  background-color: #fff;
  padding-top: 50px;
  margin-bottom: 180px;
}
.about-us-card {
  text-align: center;

  grid-column: span 2;
}

.about-us h1 {
    margin-top:10px;
  font-size: 20px;
  font-weight: bold;
 
}

.about-us h2 {
  font-size:16px;
}

.about-us p {
  font-size: 17px;
}

.contact-heading {
  text-align: center;
}
.contacts {
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  padding: 10px;
}
.contact {
  text-align: center;
  background: #fff;
  height: 330px;
}

.about-image {
  position: relative;

  width: 50%;
}

.about-image img {
  width: 400px;
  height: 600px;
  border-radius:5px;
 
}

.hover {
  position: absolute;
  bottom: 90px;

  left: 0;

  width: 400px;
  height: 200px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(55, 107, 30, 0.5);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-image:hover .hover {
  opacity: 1;
}




